# cimbaAi-Assignment

./: .gitignore  README.md
FastApiService/: Dockerfile  main.py  requirements.txt
Final/: Dockerfile  build.gradle  settings.gradle
Final/gradle/wrapper/: gradle-wrapper.properties
Final/src/main/java/org/example/Configuration/: WebConfig.java
Final/src/main/java/org/example/Controller/: RequestController.java
Final/src/main/java/org/example/Service/: RequestService.java
Final/src/main/resources/: application.properties
Final/src/test/java/org/example/Controller/: RequestControllerTest.java
Summariser_React_Frontend/: Dockerfile  package-lock.json  package.json
Summariser_React_Frontend/src/: App.js  styles.css
Summariser_React_Frontend/src/components/: FormPage.js  HistoryPage.js
myChart/: myChart-0.1.0.tgz  values.yaml
myChart/templates/: backend-deployment.yaml  fastapi-deployment.yaml  frontend-deployment.yaml  postgresql-deployment.yaml
projectCharts/: Charts.yaml  values.yaml
projectCharts/k8s/: fastapi-deployment.yaml  postgres-deployment.yaml  react-deployment.yaml
scala-library/: Dockerfile  settings.gradle
scala-library/gradle/: libs.versions.toml
scala-library/lib/: build.gradle
scala-library/lib/src/main/resources/: application.conf  application.properties
scala-library/lib/src/main/scala/org/example/: DataBase.scala  ScalaLibrary.scala  ScalaLibraryTest.java  SummaryRecord.scala
