plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'scala'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Scala dependencies
    implementation 'com.typesafe.slick:slick_2.13:3.3.3'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation "org.json4s:json4s-jackson_2.13:4.0.0"
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation 'org.scalaj:scalaj-http_2.13:2.4.2'
    implementation 'com.typesafe.play:play-json_2.13:2.9.2'
    implementation 'com.typesafe.slick:slick-hikaricp_2.13:3.3.3'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13'

    // Testing dependencies
    testImplementation 'org.scalatest:scalatest_2.13:3.2.9'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.3.0'

    // Local library
    implementation files('libs/scala-library-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    // Set the source and test directories
    sourceSets {
        test {
            java {
                srcDirs = ['src/test/java']
            }
        }
    }
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-deprecation', '-feature', '-unchecked', '-Xlint']
}
